{
  "name": "djio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "nodemon": "nodemon --exec node node_modules/nuxt/bin/nuxt.js dev",
    "devMax": "node --max-old-space-size=8192 node_modules/nuxt/bin/nuxt.js",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.5.3",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.1",
    "animate.css": "^4.1.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "core-js": "^2.6.12",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "googleapis": "^75.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3",
    "nodemailer": "^6.6.1",
    "nuxt": "^2.15.7",
    "validator": "^13.6.0",
    "vue-gapi": "^1.1.0",
    "vue-plyr": "^7.0.0",
    "vuetify": "^2.5.3",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.1"
  }
}
